name=DFRobot_B_LUX_V30B
version=1.0.1
author=DFRobot
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFRobot_B_LUX_V30B is the sensor library of DFRobot
paragraph=This new ambient light sensor is packaged in a transparent semisphere case that offers better light gathering power. The sensor supports 0-200klx detection range and I2C communication. The on-chip photodiode’s spectral response is optimized to mimic the human eye’s perception of ambient light and incorporates IR and UV blocking capability. The adaptive gain block automatically selects the correct lux range to optimize the counts/lux. It is ideal for applications such as smartphones, vehicle smart light, intelligent incubator, etc.
category=Sensors
url=https://github.com/DFRobot/DFRobot_B_LUX_V30B
architectures=*
